GoodMan/GoodMan/Pages/EmpDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodMan.Pages.EmpDetail"
             xmlns:viewmodel="clr-namespace:GoodMan.ViewModel"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="個人基本資料"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#ggg"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodel:EmpDetailViewModel x:Name="vmCP"/>
    </ContentPage.BindingContext>



    <ContentPage.Content>
        <StackLayout >
            <StackLayout Padding="0,50,0,0">

                <controls:CircleImage                   
                        Source="{Binding EmpImg}" 
                        Aspect="AspectFill"      
                        WidthRequest="140"
                        HeightRequest="140"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"  />
            </StackLayout>

            <StackLayout Padding="20">
                <Label Text="{Binding 登入者帳號}"/>
                <Label Text="{Binding 登入者姓名}"/>
                <Label Text="{Binding 部門名稱}"/>
                <Picker 
                    ItemsSource="{Binding systemCollection} " 
                    ItemDisplayBinding="{Binding 系統名稱 }"
                    x:Name="picker"
                    Title="請選擇系統"
                    />
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>